# ห้ามซ้ำกันในแต่ละ server
sonar.projectKey=sau_layer_app
# project metadata (ถ้าไม่ใส่จะใช้ project key แทน)
sonar.projectName=sau_layer_app
# ระบุ project Version
sonar.projectVersion=develop
# path ที่มี source code
sonar.sources=lib,pubspec.yaml
# บอก sonar-scanner ว่า path ไหนเป็น test
# # เราจะไม่ scan source code ที่ใช้เขียน test case
# sonar.tests=test
# # path ที่ไม่ต้องการให้ scan เช่น html
# sonar.exclusions=test
# ที่อยู่ของ SonarQube Server
sonar.host.url=http://localhost:9000

sonar.token=sqp_270d3e508c3661faba4ff129183ba35fce8081c8
# # ถ้าเป็น Java ต้องระบุ path ของ Java ที่ติดตั้งไว้ในเครื่อง
# sonar.java.binaries=/Library/Java/JavaVirtualMachines/openjdk.jdk/Contents/Home
# รอจนกว่า server จะตอบกลับมาว่า ผ่าน quality gate หรือไม่
sonar.qualitygate.wait=true

sonar.dart.analyzer.options.override=false # true = ใช้ option ของเรา, false = ใช้ option ของ sonar
sonar.sourceEncoding=UTF-8
sonar.dart.analyzer.mode=FLUTTER